body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    max-width: 1200px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #f1f1f1;
    padding: 10px;
}

.nav-button {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.nav-button.active {
    background-color: #f0ad4e;
    color: white;
    border-radius: 5px;
}

.chat-container {
    padding: 20px;
}

.chatbox {
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    overflow-y: scroll;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.control-button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-container {
    display: flex;
    align-items: center;
    width: 93%;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


#ai_option {
    margin-right: 10px;
}
.send-button {
    padding: 10px 20px;
    background-color: #f0ad4e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.end-button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}
/* 비활성화 상태 스타일 */
.end-button:disabled {
    background-color: #d3d3d3; /* 회색 배경 */
    color: #a9a9a9; /* 회색 글씨 */
    cursor: not-allowed; /* 커서 모양 변경 */
}

.user-message,
.assistant-message,
.system-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
}

.user-message {
    background-color: #e0f7fa;
    text-align: right;
}

.assistant-message {
    background-color: #e8f5e9;
}

.system-message {
    background-color: #f3e5f5;
    font-style: italic;
}
