<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="/static/login.css" type='text/css'>
</head>
<body>
<div class="container">
    <h3 class="my-3 border-bottom pb-2">계정생성</h3>
    <form method="post">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="mb-3">
            <label for="user_name">사용자 이름</label>
            <input type="text" class="form-control" name="user_name" id="user_name"
                   value="{{ form.user_name.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="password1">비밀번호</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="password2">비밀번호 확인</label>
            <input type="password" class="form-control" name="password2" id="password2"
                   value="{{ form.password2.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="email">보호자 이메일</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="gender">성별</label>
            <input type="text" class="form-control" name="gender" id="gender"
                   value="{{ form.gender.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="age">나이</label>
            <input type="number" class="form-control" name="age" id="age"
                   value="{{ form.age.data or '' }}">
        </div>
        <button type="submit" class="btn btn-primary">생성하기</button>
    </form>
</div>
</body>
</html>